{
  "name": "preact-aria-widgets",
  "type": "module",
  "version": "0.0.1",
  "description": "A small set of Preact hooks related to creating ARIA-compliant widgets",
  "source": "src/index.tsx",
  "module": "/dist/index.js",
  "types": "/dist/index.d.ts",
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81",
  "exports": {
    ".": {
      "types": "./dist/preact/index.d.ts",
      "browser": "./dist/preact/index.js",
      "import": "./dist/preact/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "browser": "./dist/react/index.js",
      "import": "./dist/react/index.js"
    },
    "./preact": {
      "types": "./dist/preact/index.d.ts",
      "browser": "./dist/preact/index.js",
      "import": "./dist/preact/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npx npm-run-all --npm-path npm -pc clean build:*",
    "watch": "npx npm-run-all --npm-path npm -pc clean watch:*",
    "watch:preact": "tsc --watch",
    "build:preact": "tsc",
    "build:react": "npx rollup -c",
    "watch:react": "npx rollup -c --watch",
    "test": "playwright test",
    "lint": "npx eslint ./src",
    "clean": "tsc --build --clean",
    "rebuild": "rm \"./pnpm-lock.yaml\" && rm -R \"./node_modules\" && pnpm install && pnpm run build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "preact": "^10.25.1",
    "react": "^19.0.0"
  },
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.28.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lodash-es": "^4.17.21",
    "preact-prop-helpers": "github:mwszekely/preact-prop-helpers"
  }
}
