{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "Gridlist",
        "Listbox",
        "preact",
        "rearrangeable",
        "typeahead",
        "unselectable"
    ]
}